# MoneyOrganizer

./: MoneyOrganizer.sln  README.md  icons.xcf  icons_fix.xcf
MoneyOrganizer/: App.xaml  App.xaml.cs  MoneyOrganizer.csproj
MoneyOrganizer/Model/: DBController.cs  ICloseWindows.cs  RelayCommand.cs  Settings.cs  Transaction.cs  WindowCloser.cs
MoneyOrganizer/Model/DBModel/: Categories.cs  Expenses.cs  Income.cs  UserInfo.cs
MoneyOrganizer/Properties/: Resources.Designer.cs  Resources.resx
MoneyOrganizer/Starter/: Loader.xaml  Loader.xaml.cs  Program.cs  Starter.xaml  Starter.xaml.cs
MoneyOrganizer/View/: AddEarningView.xaml  AddEarningView.xaml.cs  AddExpenseView.xaml  AddExpenseView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  IncomesView.xaml  IncomesView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  OutcomesView.xaml  OutcomesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MoneyOrganizer/View/SettingView/: AccountSettingsView.xaml  AccountSettingsView.xaml.cs  InterfaceSettingsView.xaml  InterfaceSettingsView.xaml.cs
MoneyOrganizer/ViewModel/: AddEarningViewModel.cs  AddExpenseViewModel.cs  HomeViewModel.cs  IncomesViewModel.cs  MainViewModel.cs  OutcomesViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
MoneyOrganizer/ViewModel/SettingViewModel/: AccountSettingsViewModel.cs  InterfaceSettingsViewModel.cs
MoneyOrganizerSetup/: MoneyOrganizerSetup.vdproj
